# universalDigitReaderSTR

./: .gitignore  CLAUDE.md  DigitAnalyzerSTR.slnx  README.md
DigitAnalyzerSTR/: Appsettings.cs  DigitAnalyzerSTR.csproj  MainForm.Designer.cs  MainForm.cs  Modeldownloader.cs  Moondreamengine.cs  Program.cs  Readme.md  Videoprocessor.cs  moondream_infer.py.txt  setup_moondream.bat
